<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
	  <link rel="stylesheet" type="text/css" href="C:\Users\Ira\Desktop\task1 - git practice\styles\styles.css">
   </head>

   <body>
    <h1>This is a heading</h1>
      <img src="/C:/Users/Ira/Desktop/task1 - git practice/images/1_im.jpg" alt="nature_1" width="1200"
         height="500">
		 <p>This is a paragraph.</p>
		 
	  <img src="/C:/Users/Ira/Desktop/task1 - git practice/images/2_im.jpg" alt="nature_2" width="1200"
         height="500">
   </body>
</html>